{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Coalition Desktop",
  "version": "0.1.0",
  "identifier": "com.tauri.dev",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://127.0.0.1:5173",
    "beforeDevCommand": "",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Coalition Desktop",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "fs-access",
          "description": "File system access for layout persistence",
          "windows": ["main"],
          "permissions": [
            "fs:read-text-file",
            "fs:write-text-file",
            "fs:exists",
            "fs:create-dir",
            "path:app-data-dir"
          ]
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
